# spring-cloud

cloud-admin/src/main/java/com/admin/: CloudAdminApplication.java
cloud-admin/src/main/resources/: bootstrap.yml
cloud-api/: build.gradle
cloud-api-amqp/: build.gradle
cloud-api-amqp/src/main/java/com/api/amqp/config/: AmqpConfig.java
cloud-api-amqp/src/main/java/com/api/amqp/consumer/: LogConsumer.java
cloud-api-amqp/src/main/java/com/api/amqp/controller/: LogController.java
cloud-api-amqp/src/main/java/com/api/amqp/domain/: SystemLog.java
cloud-api-amqp/src/main/java/com/api/amqp/producer/: LogProducer.java
cloud-api-amqp/src/main/java/com/api/amqp/repository/: SystemLogRepository.java
cloud-api-amqp/src/main/java/com/api/amqp/service/: SystemLogService.java
cloud-api-amqp/src/main/java/com/api/amqp/service/impl/: SystemLogServiceImpl.java
cloud-api-amqp/src/main/java/com/api/amqp/swagger2/: Swagger2Config.java
cloud-api-amqp/src/main/resources/: bootstrap.yml
cloud-api/src/main/java/com/api/: CloudApiApplication.java
cloud-api/src/main/resources/: bootstrap.yml
cloud-eureka/src/main/resources/: bootstrap.yml
cloud-zipkin/src/main/resources/: bootstrap.yml
cloud-zuul/: build.gradle
cloud-zuul/src/main/resources/: bootstrap.yml
config-properties/: build.gradle  cloud-admin.yml  cloud-api-amqp.yml  cloud-api.yml  cloud-zipkin.yml  cloud-zuul.yml
static-resource/: build.gradle
static-resource/css/: home.css
static-resource/css/index/: component.css
static-resource/html/: home.html  index.html
static-resource/js/vue/: vue.js
(+22 files in other folders)
